<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XtractoVault</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="glow">XtractoVault</h1>
    <p class="subtitle">by Suryansh</p>
    <p class="tagline">Shining Through Knowledge — Auto Powered</p>
  </header>
  <main id="file-list">
    <!-- Files will load here dynamically -->
  </main>
  <audio autoplay loop hidden>
    <source src="assets/ronak.mp3" type="audio/mpeg" />
  </audio>
</body>
</html>